{
  "name": "webdriverio-typescript-mocha",
  "version": "1.0.0",
  "description": "UI autotests",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js",
    "build": "rimraf lib && tsc --outDir lib"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "keywords": [
    "webdriverio",
    "selenium",
    "nodejs",
    "ts",
    "typescript"
  ],
  "author": "Yuliia Kramarenko",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "webdriverio": "^5.10.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@wdio/cli": "^5.10.1",
    "@wdio/dot-reporter": "^5.9.3",
    "@wdio/local-runner": "^5.10.1",
    "@wdio/mocha-framework": "^5.10.1",
    "@wdio/selenium-standalone-service": "^5.9.3",
    "@wdio/spec-reporter": "^5.9.3",
    "@wdio/sync": "^5.10.1",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "it-each": "^0.4.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.1"
  }
}
